<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OscarNewsstand.jnlp">
  <information>
    <title>OscarNewsstand</title>
    <vendor>OleMartin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OscarNewsstand.jar" size="14191" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OscarNewsstand" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newsstand_project.Newsstand_Project"  name="OscarNewsstand" />
  <update check="always"/>
</jnlp>
